CONTAINER_PREFIX=mdt

TELEGRAF_HOST=telegraf

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=metrics
INFLUXDB_ADMIN_USER=grafana
INFLUXDB_ADMIN_PASSWORD=grafana

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_DATABASE=metrics
PROMETHEUS_ADMIN_USER=grafana
PROMETHEUS_ADMIN_PASSWORD=grafana

GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_PLUGINS_ENABLED=true
GRAFANA_PLUGINS=grafana-piechart-panel

ROUTERS_PASSWORD=admin